<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e9_3><div class=e9_2><div class=e0_769><div  class="e0_770"></div><div  class="e0_771"></div><div  class="e0_772"></div><div  class="e0_773"></div><div  class="e0_774"></div><div  class="e0_775"></div><div  class="e0_776"></div><div  class="e0_777"></div><div  class="e0_778"></div><div  class="e0_779"></div><span  class="e0_780">Send to</span><span  class="e0_781">Amount</span><div  class="e0_782"></div><div  class="e0_783"></div><span  class="e0_784">Markets</span><span  class="e0_785">USD</span><span  class="e0_786">EUR</span><span  class="e0_787">BTC</span><span  class="e0_788">Bitcoin Chart</span><span  class="e0_789">Dashboard</span><span  class="e0_790">Current balance</span><span  class="e0_791">+12%</span><span  class="e0_792">2.7995  EUR</span><span  class="e0_793">Bitcoin</span><span  class="e0_794">Ethereum</span><span  class="e0_795">Litecoin</span><span  class="e0_796">Overview</span><div  class="e0_797"></div><span  class="e0_798">Wallets</span><span  class="e0_799">3.4330 </span><span  class="e0_800">USD </span><span  class="e0_801">81% </span><span  class="e0_802">12% </span><span  class="e0_803">7% </span><span  class="e0_804">5 </span><span  class="e0_805">Transactions</span><span  class="e0_806">2,345 </span><span  class="e0_808">Nikita Resheteev</span><span  class="e0_809">Search…</span><span  class="e0_810">Transactions</span><span  class="e0_811">Bitcoin</span><span  class="e0_812">0.221746</span><div class=e0_813><div  class="e0_814"></div><div  class="e0_815"></div></div><div class=e0_816><div  class="e0_817"></div><div  class="e0_818"></div></div><span  class="e0_819">DASH/EUR</span><span  class="e0_820">0.0834  EUR</span><span  class="e0_821">1.93%</span><div  class="e0_822"></div><span  class="e0_823">ETH/EUR</span><span  class="e0_824">1,087.91  EUR</span><span  class="e0_825">-1.14%</span><div  class="e0_826"></div><span  class="e0_827">LTC/EUR</span><span  class="e0_828">197.48  EUR</span><span  class="e0_829">-0.48%</span><div  class="e0_830"></div><span  class="e0_831">BTC/EUR</span><span  class="e0_832">11,435.18 EUR</span><span  class="e0_833">1.75%</span><span  class="e0_834">ValueCash Announces ICO to Reform E-Commerce With Its PoT Protocol</span><span  class="e0_835">16:23, 12 dec 2018</span><span  class="e0_836">ALL</span><span  class="e0_837">SEND</span><span  class="e0_838">RECENT</span><span  class="e0_839">News</span><span  class="e0_840">My wallets</span><div class=e0_841><div  class="e0_842"></div><div class=e0_845><div  class="e0_843"></div><div  class="e0_844"></div><div  class="e0_846"></div></div></div><div class=e0_847><div  class="e0_848"></div><div  class="e0_849"></div></div><div class=e0_850><div class=e0_851><div  class="e0_852"></div></div><div class=e0_855><div  class="e0_853"></div><div  class="e0_854"></div><div  class="e0_856"></div></div></div><span  class="e0_857">BTC</span><span  class="e0_858">Ethereum</span><span  class="e0_859">ETH</span><span  class="e0_860">Litecoin</span><span  class="e0_861">LTC</span><div  class="e0_862"></div><div class=e0_863><div  class="e0_864"></div></div><span  class="e0_865">Dash</span><span  class="e0_866">DASH</span><div class=e0_869><div  class="e0_867"></div><div  class="e0_868"></div><div  class="e0_870"></div><div  class="e0_871"></div></div><div  class="e0_872"></div><span  class="e0_873">buy </span><span  class="e0_874"> Аdd wallet </span><div  class="e0_875"></div><span  class="e0_876">Wallet</span><span  class="e0_877">Receice Bitcoin</span><div  class="e0_878"></div><div  class="e0_879"></div><div  class="e0_880"></div><span  class="e0_881">BTC</span><span  class="e0_882">0.233455</span><span  class="e0_883">1Cs4wu6pu5qCZ35bSLNVzGyEx5N6uzb</span><span  class="e0_884">send  </span><div  class="e0_886"></div><div class=e0_890><div class=e0_885></div></div><div class=e0_891><div  class="e0_892"></div><div  class="e0_893"></div></div><div class=e0_898><div class=e0_889></div></div><div class=e0_896><div  class="e0_894"></div><div  class="e0_895"></div><div  class="e0_897"></div></div><div class=e0_899><div class=e0_903><div  class="e0_900"></div><div class=e0_904><div  class="e0_905"></div><div  class="e0_906"></div></div></div></div><div class=e0_911><div  class="e0_912"></div><div  class="e0_913"></div><div  class="e0_914"></div></div><div class=e0_918><div class=e0_909></div></div><div class=e0_919><div  class="e0_920"></div><div  class="e0_921"></div></div><div class=e0_923><div class=e0_917></div></div><div  class="e0_922"></div><span  class="e0_924">1m</span><span  class="e0_925">3m</span><span  class="e0_926">6m</span><span  class="e0_927">1y</span><span  class="e0_928">All</span><span  class="e0_929">15k</span><span  class="e0_930">20k</span><span  class="e0_931">10k</span><span  class="e0_932">5k</span><span  class="e0_933">0k</span><span  class="e0_934">23 oct</span><span  class="e0_935">6 nov</span><span  class="e0_936">20 nov</span><span  class="e0_937">4 dec</span><span  class="e0_938">18 dec</span><span  class="e0_939">1 jan</span><div  class="e0_940"></div><div  class="e0_941"></div><div  class="e0_942"></div><div  class="e0_943"></div><div  class="e0_944"></div><div  class="e0_945"></div><div  class="e0_946"></div><div  class="e0_947"></div><div  class="e0_948"></div><div  class="e0_949"></div><div  class="e0_950"></div><div  class="e0_951"></div><div class=e0_956><div  class="e0_957"></div><div  class="e0_958"></div><div  class="e0_959"></div></div><div class=e0_964><div class=e0_954></div></div><div class=e0_965><div  class="e0_966"></div><div  class="e0_967"></div><div  class="e0_968"></div></div><div class=e0_973><div class=e0_962></div></div><div class=e0_974><div  class="e0_975"></div><div  class="e0_976"></div><div  class="e0_977"></div></div><div class=e0_985><div class=e0_971></div></div><div class=e0_978><div class=e0_983><div  class="e0_979"></div><span  class="e0_980">16:23, 12 dec 2018</span><span  class="e0_981">0.009 BTC</span><span  class="e0_982">1PRj85hu9RXPZTzxtko9stfs6nRo1vyrQB</span><div  class="e0_984"></div></div></div><div class=e0_986><div class=e0_991><div  class="e0_987"></div><span  class="e0_988">15:00, 12 dec 2018</span><span  class="e0_989">0.007 BTC</span><span  class="e0_990">14FuM1aBgcNc4Y5TskDBqhwknVpRnkwjbx</span><div  class="e0_992"></div></div></div><div class=e0_993><div class=e0_998><div  class="e0_994"></div><span  class="e0_995">11:00, 11 dec 2018</span><span  class="e0_996">0.3 BTC</span><span  class="e0_997">1M5TdPV8G6YfcKkrNEyhPu3nBpWtGXJGho</span><div  class="e0_999"></div></div></div><div class=e0_1000><div class=e0_1005><div  class="e0_1001"></div><span  class="e0_1002">09:23, 11 dec 2018</span><span  class="e0_1003">0.00945 BTC</span><span  class="e0_1004">1P9RQEr2XeE3PEb44ZE35sfZRRW1JHU8qx</span><div  class="e0_1006"></div></div></div><div class=e0_1007><div class=e0_1012><div  class="e0_1008"></div><span  class="e0_1009">09:27, 11 dec 2018</span><span  class="e0_1010">0.5 LTC</span><span  class="e0_1011">1AGm6Jc43FUaYRKm8wj2cBpJ7FWgjxwCXW</span><div  class="e0_1013"></div></div></div><div  class="e0_1014"></div><div  class="e0_1015"></div><div  class="e0_1016"></div><div  class="e0_1017"></div><div  class="e0_1018"></div><div  class="e0_1019"></div><div class=e0_1020><div class=e0_1025><div  class="e0_1021"></div><span  class="e0_1022">Support</span><div class=e0_1027><div  class="e0_1028"></div><div  class="e0_1029"></div><div  class="e0_1030"></div></div></div></div><div class=e0_1032><div class=e0_1033><div class=e0_1039><div  class="e0_1034"></div><div  class="e0_1035"></div><span  class="e0_1036">1</span><div class=e0_1040><div  class="e0_1041"></div><div  class="e0_1042"></div></div></div></div><div  class="e0_1043"></div><div  class="e0_1044"></div><div class=e0_1050><div  class="e0_1051"></div><div  class="e0_1052"></div><div  class="e0_1053"></div><div  class="e0_1054"></div></div><div class=e0_1065><div class=e0_1047></div></div><div class=e0_1055><div class=e0_1061><div  class="e0_1056"></div><div  class="e0_1057"></div><span  class="e0_1058">1</span><div class=e0_1062><div  class="e0_1063"></div><div  class="e0_1064"></div></div></div></div><div class=e0_1072><div class=e0_1070><div class=e0_1068><div  class="e0_1066"></div><div  class="e0_1067"></div></div><div  class="e0_1069"></div></div><div  class="e0_1071"></div></div><div class=e0_1075><div  class="e0_1073"></div><div  class="e0_1074"></div><div  class="e0_1076"></div><div  class="e0_1077"></div></div><div class=e0_1083><div class=e0_1080><div  class="e0_1078"></div><div  class="e0_1079"></div><div  class="e0_1081"></div></div><div  class="e0_1082"></div></div><div class=e0_1086><div  class="e0_1084"></div><div  class="e0_1085"></div><div  class="e0_1087"></div><div  class="e0_1088"></div><div  class="e0_1089"></div><div  class="e0_1090"></div></div><div class=e0_1103><div class=e0_1099><div class=e0_1093><div  class="e0_1091"></div><div  class="e0_1092"></div><div  class="e0_1094"></div><div  class="e0_1095"></div><div  class="e0_1096"></div><div  class="e0_1097"></div></div><div  class="e0_1098"></div><div  class="e0_1100"></div><div  class="e0_1101"></div></div><div  class="e0_1102"></div><div  class="e0_1104"></div></div><div class=e0_1116><div class=e0_1107><div  class="e0_1105"></div><div  class="e0_1106"></div><div  class="e0_1108"></div><div  class="e0_1109"></div><div  class="e0_1110"></div><div  class="e0_1111"></div><div  class="e0_1112"></div><div  class="e0_1113"></div><div  class="e0_1114"></div></div><div  class="e0_1115"></div></div><div class=e0_1121><div class=e0_1119><div  class="e0_1117"></div><div  class="e0_1118"></div></div><div  class="e0_1120"></div><div  class="e0_1122"></div><div  class="e0_1123"></div><div  class="e0_1124"></div></div></div><div  class="e83_1"></div></div></div></div>
          </body>
          </html>