<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e0_3775><div  class="e0_3776"></div><div  class="e0_3777"></div><div  class="e0_3778"></div><div  class="e0_3779"></div><div  class="e0_3780"></div><span  class="e0_3781">Trading</span><span  class="e0_3783">Nikita Resheteev</span><span  class="e0_3784">Search…</span><div  class="e0_3786"></div><div class=e0_3791><div class=e0_3785></div></div><div class=e0_3789><div  class="e0_3787"></div><div  class="e0_3788"></div><div  class="e0_3790"></div></div><div class=e0_3795><div  class="e0_3796"></div><div  class="e0_3797"></div></div><div class=e0_3801><div class=e0_3794></div></div><div class=e0_3802><div  class="e0_3803"></div><div  class="e0_3804"></div></div><div class=e0_3806><div class=e0_3800></div></div><div  class="e0_3805"></div><span  class="e0_3807">12:00</span><span  class="e0_3808">12:30</span><span  class="e0_3809">13:00</span><span  class="e0_3810">13:30</span><span  class="e0_3811">14:00</span><span  class="e0_3812">14:30</span><span  class="e0_3813">15:00</span><span  class="e0_3814">15:30</span><span  class="e0_3815">16:00</span><span  class="e0_3816">16:30</span><span  class="e0_3817">12 343.6600</span><span  class="e0_3818">12 343.6500</span><span  class="e0_3819">12 342.3400</span><span  class="e0_3820">12 342.6777</span><span  class="e0_3821">12 332.1900</span><span  class="e0_3822">12 332.1800</span><span  class="e0_3823">0.0052</span><span  class="e0_3824">0.0819</span><span  class="e0_3825">0.1600</span><span  class="e0_3826">4.4500</span><span  class="e0_3827">0.0332</span><span  class="e0_3828">4.0000</span><span  class="e0_3829">27.53</span><span  class="e0_3830">26.51</span><span  class="e0_3831">25.44</span><span  class="e0_3832">24.04</span><span  class="e0_3833">23.12</span><span  class="e0_3834">22.1</span><span  class="e0_3835">12 331.6600</span><span  class="e0_3836">12 331.6500</span><span  class="e0_3837">12 330.6400</span><span  class="e0_3838">12 330.5700</span><span  class="e0_3839">12 329.1900</span><span  class="e0_3840">0.0352</span><span  class="e0_3841">2.0819</span><span  class="e0_3842">0.1600</span><span  class="e0_3843">0.5500</span><span  class="e0_3844">0.0932</span><span  class="e0_3845">21.53</span><span  class="e0_3846">20.53 </span><span  class="e0_3847">19.12</span><span  class="e0_3848">16.45</span><span  class="e0_3849">13.12</span><span  class="e0_3850">11 333.5700</span><span  class="e0_3851">11 323.1900</span><span  class="e0_3852">11 313.1800</span><span  class="e0_3853">0.6600</span><span  class="e0_3854">0.0932</span><span  class="e0_3855">2.0300</span><span  class="e0_3856">0.34</span><span  class="e0_3857">1.12</span><span  class="e0_3858">13.1</span><span  class="e0_3859">11 311.6600</span><span  class="e0_3860">11 310.1500</span><span  class="e0_3861">11 298.3320</span><span  class="e0_3862">11 287.3400</span><span  class="e0_3863">11 286.1900</span><span  class="e0_3864">11 267.1800</span><span  class="e0_3865">0.4052</span><span  class="e0_3866">0.0819</span><span  class="e0_3867">0.1100</span><span  class="e0_3868">0.2300</span><span  class="e0_3869">0.0932</span><span  class="e0_3870">2.0500</span><span  class="e0_3871">13.53</span><span  class="e0_3872">13.55</span><span  class="e0_3873">15.44</span><span  class="e0_3874">22.34</span><span  class="e0_3875">23.12</span><span  class="e0_3876">24.1</span><span  class="e0_3877">11 266.3400</span><span  class="e0_3878">10 256.1700</span><span  class="e0_3879">10 255.2900</span><span  class="e0_3880">10 222.2800</span><span  class="e0_3881">0.1600</span><span  class="e0_3882">0.9000</span><span  class="e0_3883">0.3441</span><span  class="e0_3884">1.0066</span><span  class="e0_3885">25.24</span><span  class="e0_3886">25.34</span><span  class="e0_3887">25.56</span><span  class="e0_3888">27.1</span><div class=e0_3889><div  class="e0_3890"></div><div  class="e0_3891"></div><div  class="e0_3892"></div><div  class="e0_3893"></div><div  class="e0_3894"></div></div><span  class="e0_3895">Order book</span><span  class="e0_3896">Price Chart</span><div class=e0_3901><div  class="e0_3902"></div><div  class="e0_3903"></div><div  class="e0_3904"></div></div><div class=e0_3909><div class=e0_3899></div></div><div class=e0_3910><div  class="e0_3911"></div><div  class="e0_3912"></div><div  class="e0_3913"></div></div><div class=e0_4067><div class=e0_3907></div></div><div class=e0_3914><div  class="e0_3915"></div><div  class="e0_3916"></div><div  class="e0_3917"></div><div  class="e0_3918"></div><div  class="e0_3919"></div><div  class="e0_3920"></div><div  class="e0_3921"></div><div  class="e0_3922"></div><div  class="e0_3923"></div><div  class="e0_3924"></div><div  class="e0_3925"></div><div  class="e0_3926"></div><div  class="e0_3927"></div><div  class="e0_3928"></div><div  class="e0_3929"></div><div  class="e0_3930"></div><div  class="e0_3931"></div><div class=e0_3932><div  class="e0_3933"></div><div  class="e0_3934"></div></div><div  class="e0_3935"></div><div  class="e0_3936"></div><div class=e0_3937><div  class="e0_3938"></div><div  class="e0_3939"></div></div><div  class="e0_3940"></div><div  class="e0_3941"></div><div  class="e0_3942"></div><div  class="e0_3943"></div><div class=e0_3944><div  class="e0_3945"></div><div  class="e0_3946"></div></div><div class=e0_3947><div  class="e0_3948"></div><div  class="e0_3949"></div></div><div class=e0_3950><div  class="e0_3951"></div><div  class="e0_3952"></div></div><div class=e0_3953><div  class="e0_3954"></div><div  class="e0_3955"></div></div><div class=e0_3956><div  class="e0_3957"></div><div  class="e0_3958"></div></div><div class=e0_3959><div  class="e0_3960"></div><div  class="e0_3961"></div></div><div class=e0_3962><div  class="e0_3963"></div><div  class="e0_3964"></div></div><div class=e0_3965><div  class="e0_3966"></div><div  class="e0_3967"></div></div><div class=e0_3968><div  class="e0_3969"></div><div  class="e0_3970"></div></div><div class=e0_3971><div  class="e0_3972"></div><div  class="e0_3973"></div></div><div class=e0_3974><div  class="e0_3975"></div><div  class="e0_3976"></div></div><div class=e0_3977><div  class="e0_3978"></div><div  class="e0_3979"></div></div><div class=e0_3980><div  class="e0_3981"></div><div  class="e0_3982"></div><div  class="e0_3983"></div></div><div class=e0_3984><div  class="e0_3985"></div><div  class="e0_3986"></div></div><div class=e0_3987><div  class="e0_3988"></div><div  class="e0_3989"></div></div><div class=e0_3990><div  class="e0_3991"></div><div  class="e0_3992"></div></div><div class=e0_3993><div  class="e0_3994"></div><div  class="e0_3995"></div><div  class="e0_3996"></div></div><div class=e0_3997><div  class="e0_3998"></div><div  class="e0_3999"></div><div  class="e0_4000"></div></div><div  class="e0_4001"></div><div class=e0_4002><div  class="e0_4003"></div><div  class="e0_4004"></div></div><div class=e0_4005><div  class="e0_4006"></div><div  class="e0_4007"></div></div><div class=e0_4008><div  class="e0_4009"></div><div  class="e0_4010"></div><div  class="e0_4011"></div></div><div  class="e0_4012"></div><div  class="e0_4013"></div><div class=e0_4014><div  class="e0_4015"></div><div  class="e0_4016"></div></div><div class=e0_4017><div  class="e0_4018"></div><div  class="e0_4019"></div></div><div class=e0_4020><div  class="e0_4021"></div><div  class="e0_4022"></div></div><div class=e0_4023><div  class="e0_4024"></div><div  class="e0_4025"></div></div><div class=e0_4026><div  class="e0_4027"></div><div  class="e0_4028"></div></div><div class=e0_4029><div  class="e0_4030"></div><div  class="e0_4031"></div></div><div class=e0_4032><div  class="e0_4033"></div><div  class="e0_4034"></div></div><div class=e0_4035><div  class="e0_4036"></div><div  class="e0_4037"></div></div><div class=e0_4038><div  class="e0_4039"></div><div  class="e0_4040"></div></div><div class=e0_4041><div  class="e0_4042"></div><div  class="e0_4043"></div></div><div class=e0_4044><div  class="e0_4045"></div><div  class="e0_4046"></div></div><div class=e0_4047><div  class="e0_4048"></div><div  class="e0_4049"></div></div><div class=e0_4050><div  class="e0_4051"></div><div  class="e0_4052"></div></div><div class=e0_4053><div  class="e0_4054"></div><div  class="e0_4055"></div></div><div class=e0_4056><div  class="e0_4057"></div><div  class="e0_4058"></div></div><div class=e0_4059><div  class="e0_4060"></div><div  class="e0_4061"></div></div><div class=e0_4062><div  class="e0_4063"></div><div  class="e0_4064"></div></div><div class=e0_4065><div  class="e0_4066"></div></div></div><div  class="e0_4068"></div><div  class="e0_4069"></div><div  class="e0_4070"></div><div  class="e0_4071"></div><div  class="e0_4072"></div><div  class="e0_4073"></div><div  class="e0_4074"></div><div  class="e0_4075"></div><div  class="e0_4076"></div><div  class="e0_4077"></div><div  class="e0_4078"></div><div  class="e0_4079"></div><div  class="e0_4080"></div><div  class="e0_4081"></div><div  class="e0_4082"></div><div  class="e0_4083"></div><div  class="e0_4084"></div><div  class="e0_4085"></div><div  class="e0_4086"></div><div  class="e0_4087"></div><div  class="e0_4088"></div><div  class="e0_4089"></div><div  class="e0_4090"></div><div  class="e0_4091"></div><div  class="e0_4092"></div><div  class="e0_4093"></div><div  class="e0_4094"></div><div  class="e0_4095"></div><div  class="e0_4096"></div><div  class="e0_4097"></div><div  class="e0_4098"></div><div  class="e0_4099"></div><div  class="e0_4100"></div><div  class="e0_4101"></div><div  class="e0_4102"></div><div  class="e0_4103"></div><div  class="e0_4104"></div><div  class="e0_4105"></div><div  class="e0_4106"></div><div  class="e0_4107"></div><div  class="e0_4108"></div><div  class="e0_4109"></div><div  class="e0_4110"></div><div  class="e0_4111"></div><div  class="e0_4112"></div><div  class="e0_4113"></div><div  class="e0_4114"></div><div  class="e0_4115"></div><div  class="e0_4116"></div><div  class="e0_4117"></div><div  class="e0_4118"></div><div  class="e0_4119"></div><div  class="e0_4120"></div><div  class="e0_4121"></div><div class=e0_4122><span  class="e0_4123">0</span><span  class="e0_4124">50</span><span  class="e0_4125">100</span><span  class="e0_4126">150</span><span  class="e0_4127">11 000</span><span  class="e0_4128">11 250</span><span  class="e0_4129">11 500</span><span  class="e0_4130">11 750</span><span  class="e0_4131">12 000</span><span  class="e0_4132">12 250</span><span  class="e0_4133">12 500</span><span  class="e0_4134">12 750</span><span  class="e0_4135">13 000</span><span  class="e0_4136">13 250</span><span  class="e0_4137">13 500</span></div><span  class="e0_4138">Orders history</span><div class=e0_4143><div  class="e0_4144"></div><div  class="e0_4145"></div><div  class="e0_4146"></div></div><div class=e0_4148><div class=e0_4141></div></div><div  class="e0_4147"></div><span  class="e0_4149">12,756.00  USD</span><span  class="e0_4150">3.3400</span><span  class="e0_4151">2.1900</span><span  class="e0_4152">0.1850</span><span  class="e0_4153">1.9000</span><span  class="e0_4154">0.0932</span><span  class="e0_4155">1.0000</span><span  class="e0_4156">21:12:56</span><span  class="e0_4157">12.6600</span><span  class="e0_4158">0.2000</span><span  class="e0_4159">21:13:04</span><span  class="e0_4160">21:12:54</span><span  class="e0_4161">21:12:34</span><span  class="e0_4162">1.2600</span><span  class="e0_4163">20.5550</span><span  class="e0_4164">0.2400</span><span  class="e0_4165">1.5700</span><span  class="e0_4166">6.1955</span><span  class="e0_4167">9.989</span><span  class="e0_4168">0.0032</span><span  class="e0_4169">0.0819</span><span  class="e0_4170">0.3600</span><span  class="e0_4171">0.9344</span><span  class="e0_4172">0.0932</span><span  class="e0_4173">6.4552</span><span  class="e0_4174">21:12:02</span><span  class="e0_4175">21:11:45</span><span  class="e0_4176">21:11:12</span><span  class="e0_4177">21:11:11</span><span  class="e0_4178">21:10:59</span><span  class="e0_4179">21:10:04</span><span  class="e0_4180">1.5400</span><span  class="e0_4181">7.5700</span><span  class="e0_4182">0.6500</span><span  class="e0_4183">8.1800</span><span  class="e0_4184">0.8888</span><span  class="e0_4185">0.2000</span><span  class="e0_4186">0.0932</span><span  class="e0_4187">0.4533</span><span  class="e0_4188">21:10:03</span><span  class="e0_4189">21:10:04</span><span  class="e0_4190">21:09:45</span><span  class="e0_4191">21:09:34</span><span  class="e0_4192">4.5745</span><span  class="e0_4193">3.1956</span><span  class="e0_4194">0.1853</span><span  class="e0_4195">0.3333</span><span  class="e0_4196">0.4356</span><span  class="e0_4197">0.0005</span><span  class="e0_4198">21:09:12</span><span  class="e0_4199">  21:09:04</span><span  class="e0_4200">21:08:54</span><span  class="e0_4201">0.7656</span><span  class="e0_4202">0.6500</span><span  class="e0_4203">1.6400</span><span  class="e0_4204">6.4567</span><span  class="e0_4205">34.1640</span><span  class="e0_4206">2.6800</span><span  class="e0_4207">0.0008</span><span  class="e0_4208">0.0444</span><span  class="e0_4209">0.6660</span><span  class="e0_4210">0.1450</span><span  class="e0_4211">0.0932</span><span  class="e0_4212">2.0004</span><span  class="e0_4213">21:08:52</span><span  class="e0_4214">21:08:49</span><span  class="e0_4215">21:08:46</span><span  class="e0_4216">21:08:45</span><span  class="e0_4217">21:08:13</span><span  class="e0_4218">21:07:51</span><span  class="e0_4219">0.6498</span><span  class="e0_4220">0.4530</span><span  class="e0_4221">12.4500</span><span  class="e0_4222">7.1677</span><span  class="e0_4223">0.1600</span><span  class="e0_4224">4.5660</span><span  class="e0_4225">0.0942</span><span  class="e0_4226">2.5666</span><span  class="e0_4227">21:07:32</span><span  class="e0_4228">21:07:24</span><span  class="e0_4229">21:07:23</span><span  class="e0_4230">21:07:16</span><span  class="e0_4231">3.1430</span><span  class="e0_4232">34.8760</span><span  class="e0_4233">0.0932</span><span  class="e0_4234">5.0000</span><span  class="e0_4235">21:07:01</span><span  class="e0_4236">21:06:33</span><div  class="e0_4237"></div><span  class="e0_4238">BTC/USD</span><div class=e0_4242><div  class="e0_4243"></div><div  class="e0_4244"></div></div><div class=e0_4246><div class=e0_4241></div></div><div  class="e0_4245"></div><span  class="e0_4247">1m</span><span  class="e0_4248">3m</span><span  class="e0_4249">6m</span><span  class="e0_4250">1y</span><span  class="e0_4251">All</span><span  class="e0_4252">Trade Size</span><span  class="e0_4253">Price (BTC)</span><span  class="e0_4254">Time</span><div class=e0_4260><div  class="e0_4261"></div><div  class="e0_4262"></div><div  class="e0_4263"></div><div  class="e0_4264"></div></div><div class=e0_4276><div class=e0_4257></div></div><div class=e0_4265><div class=e0_4270><div  class="e0_4266"></div><span  class="e0_4267">Support</span><div class=e0_4272><div  class="e0_4273"></div><div  class="e0_4274"></div><div  class="e0_4275"></div></div></div></div><div class=e0_4277><div class=e0_4278><div class=e0_4279><div class=e0_4285><div  class="e0_4280"></div><div  class="e0_4281"></div><span  class="e0_4282">1</span><div class=e0_4286><div  class="e0_4287"></div><div  class="e0_4288"></div></div></div></div><div  class="e0_4289"></div><div  class="e0_4290"></div><div class=e0_4296><div  class="e0_4297"></div><div  class="e0_4298"></div><div  class="e0_4299"></div><div  class="e0_4300"></div></div><div class=e0_4311><div class=e0_4293></div></div><div class=e0_4301><div class=e0_4307><div  class="e0_4302"></div><div  class="e0_4303"></div><span  class="e0_4304">1</span><div class=e0_4308><div  class="e0_4309"></div><div  class="e0_4310"></div></div></div></div><div class=e0_4318><div class=e0_4316><div class=e0_4314><div  class="e0_4312"></div><div  class="e0_4313"></div></div><div  class="e0_4315"></div></div><div  class="e0_4317"></div></div><div class=e0_4321><div  class="e0_4319"></div><div  class="e0_4320"></div><div  class="e0_4322"></div><div  class="e0_4323"></div></div><div class=e0_4329><div class=e0_4326><div  class="e0_4324"></div><div  class="e0_4325"></div><div  class="e0_4327"></div></div><div  class="e0_4328"></div></div><div class=e0_4332><div  class="e0_4330"></div><div  class="e0_4331"></div><div  class="e0_4333"></div><div  class="e0_4334"></div><div  class="e0_4335"></div><div  class="e0_4336"></div></div><div class=e0_4349><div class=e0_4345><div class=e0_4339><div  class="e0_4337"></div><div  class="e0_4338"></div><div  class="e0_4340"></div><div  class="e0_4341"></div><div  class="e0_4342"></div><div  class="e0_4343"></div></div><div  class="e0_4344"></div><div  class="e0_4346"></div><div  class="e0_4347"></div></div><div  class="e0_4348"></div><div  class="e0_4350"></div></div><div class=e0_4362><div class=e0_4353><div  class="e0_4351"></div><div  class="e0_4352"></div><div  class="e0_4354"></div><div  class="e0_4355"></div><div  class="e0_4356"></div><div  class="e0_4357"></div><div  class="e0_4358"></div><div  class="e0_4359"></div><div  class="e0_4360"></div></div><div  class="e0_4361"></div></div><div class=e0_4367><div class=e0_4365><div  class="e0_4363"></div><div  class="e0_4364"></div></div><div  class="e0_4366"></div><div  class="e0_4368"></div><div  class="e0_4369"></div><div  class="e0_4370"></div></div><div  class="e83_7"></div></div></div></div>
          </body>
          </html>