<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e0_4374><div  class="e0_4375"></div><div class=e0_4393><div class=e0_4389></div></div><div  class="e0_4376"></div><span  class="e0_4392">Bitcoin Chart</span><div  class="e0_4377"></div><span  class="e0_4394">9,756.00  USD</span><div  class="e0_4378"></div><div  class="e0_4395"></div><div class=e0_4383><div  class="e0_4384"></div><div  class="e0_4385"></div><div  class="e0_4386"></div></div><span  class="e0_4396">1m</span><div class=e0_4391><div class=e0_4381></div></div><span  class="e0_4397">3m</span><span  class="e0_4398">6m</span><span  class="e0_4399">1y</span><span  class="e0_4400">All</span><span  class="e0_4401">Bitcoin</span><span  class="e0_4402">My Bitcoin Wallet</span><span  class="e0_4404">Nikita Resheteev</span><span  class="e0_4405">Search…</span><div  class="e0_4407"></div><div class=e0_4412><div class=e0_4406></div></div><div class=e0_4410><div  class="e0_4408"></div><div  class="e0_4409"></div><div  class="e0_4411"></div></div><div class=e0_4416><div  class="e0_4417"></div><div  class="e0_4418"></div></div><div class=e0_4422><div class=e0_4415></div></div><div class=e0_4423><div  class="e0_4424"></div><div  class="e0_4425"></div></div><div class=e0_4427><div class=e0_4421></div></div><span  class="e0_4426">0k</span><span  class="e0_4428">5k</span><span  class="e0_4429">10k</span><span  class="e0_4430">15k</span><span  class="e0_4431">20k</span><span  class="e0_4432">25k</span><span  class="e0_4433">23 oct</span><span  class="e0_4434">6 nov</span><span  class="e0_4435">20 nov</span><span  class="e0_4436">4 dec</span><span  class="e0_4437">18 dec</span><span  class="e0_4438">1 jan</span><div  class="e0_4439"></div><div  class="e0_4440"></div><div  class="e0_4441"></div><div  class="e0_4442"></div><div  class="e0_4443"></div><div  class="e0_4444"></div><span  class="e0_4445">from</span><div  class="e0_4446"></div><span  class="e0_4447">Oct 13, 2017</span><span  class="e0_4448">To</span><div  class="e0_4449"></div><span  class="e0_4450">jan 13, 2018</span><div class=e0_4455><div  class="e0_4456"></div><div  class="e0_4457"></div><div  class="e0_4458"></div></div><div class=e0_4460><div class=e0_4453></div></div><div  class="e0_4459"></div><div  class="e0_4461"></div><div  class="e0_4462"></div><div  class="e0_4463"></div><div  class="e0_4464"></div><div  class="e0_4465"></div><div  class="e0_4466"></div><div  class="e0_4467"></div><div class=e0_4468><div class=e0_4471><div  class="e0_4469"></div><div  class="e0_4470"></div></div><span  class="e0_4472">Webnesday, Nov 22, 2017</span><span  class="e0_4473">Bitcoin Price: $7,230.69</span></div><div  class="e0_4474"></div><div  class="e0_4475"></div><span  class="e0_4476">View more  </span><div  class="e0_4477"></div><div class=e0_4482><div  class="e0_4483"></div><div  class="e0_4484"></div><div  class="e0_4485"></div></div><div class=e0_4487><div class=e0_4480></div></div><span  class="e0_4486">Transactions</span><span  class="e0_4488">ALL</span><span  class="e0_4489">SEND</span><span  class="e0_4490">RECENT</span><div class=e0_4491><div  class="e0_4492"></div><div class=e0_4495><div  class="e0_4493"></div><div  class="e0_4494"></div><div  class="e0_4496"></div></div></div><span  class="e0_4497"> Аdd wallet </span><span  class="e0_4498">0.221746</span><span  class="e0_4499">BTC </span><span  class="e0_4500">Your bitcoin adress:
</span><span  class="e0_4501">QR-code</span><div  class="e0_4502"></div><span  class="e0_4503">1Cs4wu6pu5qCZ35bSLNVzGyEx5N6uzbg9t</span><div  class="e0_4504"></div><span  class="e0_4505">Send </span><div  class="e0_4506"></div><span  class="e0_4507">Recive </span><span  class="e0_4508">Total balance:</span><span  class="e0_4509">BTC/USD</span><div class=e0_4515><div  class="e0_4516"></div><div  class="e0_4517"></div><div  class="e0_4518"></div><div  class="e0_4519"></div></div><div class=e0_4521><div class=e0_4512></div></div><div  class="e0_4520"></div><span  class="e0_4522">Back</span><div  class="e0_4524"></div><div class=e0_4526><div class=e0_4523></div></div><div  class="e0_4525"></div><span  class="e0_4527">-1.14%</span><div class=e0_4528><div class=e0_4533><div  class="e0_4529"></div><span  class="e0_4530">16:23, 12 dec 2018</span><span  class="e0_4531">0.009 BTC</span><span  class="e0_4532">1PRj85hu9RXPZTzxtko9stfs6nRo1vyrQB</span><div  class="e0_4534"></div></div></div><div class=e0_4535><div class=e0_4540><div  class="e0_4536"></div><span  class="e0_4537">15:00, 12 dec 2018</span><span  class="e0_4538">0.007 BTC</span><span  class="e0_4539">14FuM1aBgcNc4Y5TskDBqhwknVpRnkwjbx</span><div  class="e0_4541"></div></div></div><div class=e0_4542><div class=e0_4547><div  class="e0_4543"></div><span  class="e0_4544">11:00, 11 dec 2018</span><span  class="e0_4545">0.3 BTC</span><span  class="e0_4546">1M5TdPV8G6YfcKkrNEyhPu3nBpWtGXJGho</span><div  class="e0_4548"></div></div></div><div class=e0_4549><div class=e0_4554><div  class="e0_4550"></div><span  class="e0_4551">Support</span><div class=e0_4556><div  class="e0_4557"></div><div  class="e0_4558"></div><div  class="e0_4559"></div></div></div></div><div class=e0_4560><div class=e0_4561><div class=e0_4562><div class=e0_4568><div  class="e0_4563"></div><div  class="e0_4564"></div><span  class="e0_4565">1</span><div class=e0_4569><div  class="e0_4570"></div><div  class="e0_4571"></div></div></div></div><div  class="e0_4572"></div><div  class="e0_4573"></div><div class=e0_4579><div  class="e0_4580"></div><div  class="e0_4581"></div><div  class="e0_4582"></div><div  class="e0_4583"></div></div><div class=e0_4594><div class=e0_4576></div></div><div class=e0_4584><div class=e0_4590><div  class="e0_4585"></div><div  class="e0_4586"></div><span  class="e0_4587">1</span><div class=e0_4591><div  class="e0_4592"></div><div  class="e0_4593"></div></div></div></div><div class=e0_4601><div class=e0_4599><div class=e0_4597><div  class="e0_4595"></div><div  class="e0_4596"></div></div><div  class="e0_4598"></div></div><div  class="e0_4600"></div></div><div class=e0_4604><div  class="e0_4602"></div><div  class="e0_4603"></div><div  class="e0_4605"></div><div  class="e0_4606"></div></div><div class=e0_4612><div class=e0_4609><div  class="e0_4607"></div><div  class="e0_4608"></div><div  class="e0_4610"></div></div><div  class="e0_4611"></div></div><div class=e0_4615><div  class="e0_4613"></div><div  class="e0_4614"></div><div  class="e0_4616"></div><div  class="e0_4617"></div><div  class="e0_4618"></div><div  class="e0_4619"></div></div><div class=e0_4632><div class=e0_4628><div class=e0_4622><div  class="e0_4620"></div><div  class="e0_4621"></div><div  class="e0_4623"></div><div  class="e0_4624"></div><div  class="e0_4625"></div><div  class="e0_4626"></div></div><div  class="e0_4627"></div><div  class="e0_4629"></div><div  class="e0_4630"></div></div><div  class="e0_4631"></div><div  class="e0_4633"></div></div><div class=e0_4645><div class=e0_4636><div  class="e0_4634"></div><div  class="e0_4635"></div><div  class="e0_4637"></div><div  class="e0_4638"></div><div  class="e0_4639"></div><div  class="e0_4640"></div><div  class="e0_4641"></div><div  class="e0_4642"></div><div  class="e0_4643"></div></div><div  class="e0_4644"></div></div><div class=e0_4650><div class=e0_4648><div  class="e0_4646"></div><div  class="e0_4647"></div></div><div  class="e0_4649"></div><div  class="e0_4651"></div><div  class="e0_4652"></div><div  class="e0_4653"></div></div><div  class="e83_2"></div></div></div></div>
          </body>
          </html>