.0_4374 { 
	overflow:hidden;
}.e0_4374 { 
	background-color:rgba(24.000000469386578, 25.000000409781933, 29.000000171363354, 1);
	width:1400px;
	height:800px;
	position:absolute;
}.e0_4375 { 
	background-color:rgba(29.000000171363354, 32.00000189244747, 36.00000165402889, 1);
	width:911px;
	height:619px;
	position:absolute;
	left:453px;
	top:146px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4393 { 
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.0_4389 { 
	overflow:hidden;
}.e0_4389 { 
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:1751px;
	top:1382px;
}.e0_4376 { 
	background-color:rgba(42.000001296401024, 43.00000123679638, 49.00000087916851, 1);
	width:245px;
	height:35px;
	position:absolute;
	left:335px;
	top:36px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4392 { 
	color:rgba(255, 255, 255, 1);
	width:176px;
	height:41px;
	position:absolute;
	left:494px;
	top:173px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:30px;
	letter-spacing:undefined;
}.e0_4377 { 
	background-color:rgba(42.000001296401024, 43.00000123679638, 49.00000087916851, 1);
	width:35px;
	height:35px;
	position:absolute;
	left:1328px;
	top:36px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4394 { 
	color:rgba(255, 255, 255, 1);
	width:142px;
	height:27px;
	position:absolute;
	left:1199px;
	top:233px;
	text-align:right;
	font-size:20px;
	letter-spacing:0.6000000238418579;
}.0_4378 { 
	border:2px solid rgba(63.000000044703484, 64.00000378489494, 72.00000330805779, 1);
}.e0_4378 { 
	width:35px;
	height:35px;
	position:absolute;
	left:992px;
	top:36px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4395 { 
	background-color:rgba(75.75377628207207, 77.2725547850132, 85.37268653512001, 1);
	width:37px;
	height:23px;
	position:absolute;
	left:732px;
	top:181px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
}.e0_4383 { 
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:2912px;
	top:1237px;
}.e0_4384 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:10px;
	height:10px;
	position:absolute;
	left:5px;
	top:5px;
}.e0_4385 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4386 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:2px;
	top:2px;
}.e0_4396 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:19px;
	height:16px;
	position:absolute;
	left:706px;
	top:185px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4391 { 
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.0_4381 { 
	overflow:hidden;
}.e0_4381 { 
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:1757px;
	top:1237px;
}.e0_4397 { 
	color:rgba(255, 255, 255, 1);
	width:19px;
	height:16px;
	position:absolute;
	left:741px;
	top:185px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4398 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:19px;
	height:16px;
	position:absolute;
	left:778px;
	top:185px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4399 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:14px;
	height:16px;
	position:absolute;
	left:814px;
	top:185px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4400 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:19px;
	height:16px;
	position:absolute;
	left:845px;
	top:185px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4401 { 
	color:rgba(255, 255, 255, 1);
	width:74px;
	height:33px;
	position:absolute;
	left:120.5px;
	top:37px;
	font-family:Nunito Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0.30000001192092896;
}.e0_4402 { 
	color:rgba(66.00000366568565, 67.00000360608101, 75.00000312924385, 1);
	width:118px;
	height:19px;
	position:absolute;
	left:245px;
	top:110px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:14px;
	letter-spacing:0.32307693362236023;
}.e0_4404 { 
	color:rgba(255, 255, 255, 1);
	width:114px;
	height:19px;
	position:absolute;
	left:1203.5px;
	top:44px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:14px;
	letter-spacing:undefined;
}.e0_4405 { 
	color:rgba(66.00000366568565, 67.00000360608101, 75.00000312924385, 1);
	width:51px;
	height:18px;
	position:absolute;
	left:347px;
	top:46px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:13px;
	letter-spacing:undefined;
}.e0_4407 { 
	background-color:rgba(63.000000044703484, 64.00000378489494, 72.00000330805779, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:1003px;
	top:47px;
}.e0_4412 { 
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.0_4406 { 
	overflow:hidden;
}.e0_4406 { 
	background-color:rgba(63.000000044703484, 64.00000378489494, 72.00000330805779, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:1003px;
	top:47px;
}.e0_4410 { 
	background-color:rgba(63.000000044703484, 64.00000378489494, 72.00000330805779, 1);
	width:18px;
	height:12px;
	position:absolute;
	left:1170px;
	top:47px;
}.e0_4408 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:18px;
	height:2px;
	position:absolute;
	left:0px;
	top:10px;
}.e0_4409 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:18px;
	height:2px;
	position:absolute;
	left:0px;
	top:5px;
}.e0_4411 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:18px;
	height:2px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4416 { 
	background-color:rgba(67.00000360608101, 68.00000354647636, 75.00000312924385, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:1338px;
	top:46px;
}.e0_4417 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:8px;
	height:8px;
	position:absolute;
	left:4px;
	top:0px;
}.e0_4418 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:16px;
	height:6px;
	position:absolute;
	left:0px;
	top:10px;
}.e0_4422 { 
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.0_4415 { 
	overflow:hidden;
}.e0_4415 { 
	background-color:rgba(67.00000360608101, 68.00000354647636, 75.00000312924385, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:1338px;
	top:46px;
}.e0_4423 { 
	background-color:rgba(66.00000366568565, 67.00000360608101, 75.00000312924385, 1);
	width:17.489999771118164px;
	height:17.489999771118164px;
	position:absolute;
	left:553px;
	top:44px;
}.e0_4424 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:17.489999771118164px;
	height:17.489999771118164px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4425 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:9px;
	height:9px;
	position:absolute;
	left:2px;
	top:2px;
}.e0_4427 { 
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.0_4421 { 
	overflow:hidden;
}.e0_4421 { 
	background-color:rgba(66.00000366568565, 67.00000360608101, 75.00000312924385, 1);
	width:17.489999771118164px;
	height:17.489999771118164px;
	position:absolute;
	left:553px;
	top:44px;
}.e0_4426 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:39px;
	height:14px;
	position:absolute;
	left:488px;
	top:665px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4428 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:39px;
	height:14px;
	position:absolute;
	left:488px;
	top:587.2000122070312px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4429 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:39px;
	height:14px;
	position:absolute;
	left:488px;
	top:509.3999938964844px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4430 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:39px;
	height:14px;
	position:absolute;
	left:488px;
	top:431.6000061035156px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4431 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:39px;
	height:14px;
	position:absolute;
	left:488px;
	top:353.79998779296875px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4432 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:39px;
	height:14px;
	position:absolute;
	left:488px;
	top:276px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4433 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:39px;
	height:14px;
	position:absolute;
	left:592px;
	top:700px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4434 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:39px;
	height:14px;
	position:absolute;
	left:731px;
	top:700px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4435 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:39px;
	height:14px;
	position:absolute;
	left:870px;
	top:700px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4436 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:39px;
	height:14px;
	position:absolute;
	left:1009px;
	top:700px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4437 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:39px;
	height:14px;
	position:absolute;
	left:1148px;
	top:700px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4438 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:39px;
	height:14px;
	position:absolute;
	left:1287px;
	top:700px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4439 { 
	background-color:rgba(50.000000819563866, 50.000000819563866, 53.00000064074993, 1);
	width:765px;
	height:1px;
	position:absolute;
	left:556px;
	top:280px;
}.e0_4440 { 
	background-color:rgba(50.000000819563866, 50.000000819563866, 53.00000064074993, 1);
	width:765px;
	height:1px;
	position:absolute;
	left:556px;
	top:358.3999938964844px;
}.e0_4441 { 
	background-color:rgba(50.000000819563866, 50.000000819563866, 53.00000064074993, 1);
	width:765px;
	height:1px;
	position:absolute;
	left:556px;
	top:436.79998779296875px;
}.e0_4442 { 
	background-color:rgba(50.000000819563866, 50.000000819563866, 53.00000064074993, 1);
	width:765px;
	height:1px;
	position:absolute;
	left:557px;
	top:515.2000122070312px;
}.e0_4443 { 
	background-color:rgba(50.000000819563866, 50.000000819563866, 53.00000064074993, 1);
	width:765px;
	height:1px;
	position:absolute;
	left:556px;
	top:593.5999755859375px;
}.e0_4444 { 
	background-color:rgba(50.000000819563866, 50.000000819563866, 53.00000064074993, 1);
	width:765px;
	height:1px;
	position:absolute;
	left:556px;
	top:672px;
}.e0_4445 { 
	color:rgba(255, 255, 255, 1);
	width:34px;
	height:15px;
	position:absolute;
	left:1038.5px;
	top:185px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:11px;
	letter-spacing:0.4124999940395355;
}.e0_4446 { 
	background-color:rgba(42.000001296401024, 43.00000123679638, 49.00000087916851, 1);
	width:90px;
	height:29px;
	position:absolute;
	left:1081px;
	top:177px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4447 { 
	color:rgba(255, 255, 255, 1);
	width:75px;
	height:16px;
	position:absolute;
	left:1093px;
	top:185px;
	font-family:Nunito Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4448 { 
	color:rgba(255, 255, 255, 1);
	width:16px;
	height:15px;
	position:absolute;
	left:1188.5px;
	top:185px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:11px;
	letter-spacing:0.4124999940395355;
}.e0_4449 { 
	background-color:rgba(42.000001296401024, 43.00000123679638, 49.00000087916851, 1);
	width:90px;
	height:29px;
	position:absolute;
	left:1212px;
	top:177px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4450 { 
	color:rgba(255, 255, 255, 1);
	width:72px;
	height:16px;
	position:absolute;
	left:1224px;
	top:185px;
	font-family:Nunito Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4455 { 
	background-color:rgba(76.0000030696392, 77.00000301003456, 85.0000025331974, 1);
	width:4px;
	height:16px;
	position:absolute;
	left:1354px;
	top:109px;
}.e0_4456 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:4px;
	height:4px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4457 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:4px;
	height:4px;
	position:absolute;
	left:0px;
	top:6px;
}.e0_4458 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:4px;
	height:4px;
	position:absolute;
	left:0px;
	top:12px;
}.e0_4460 { 
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.0_4453 { 
	overflow:hidden;
}.e0_4453 { 
	background-color:rgba(76.0000030696392, 77.00000301003456, 85.0000025331974, 1);
	width:4px;
	height:16px;
	position:absolute;
	left:1354px;
	top:109px;
}.e0_4459 { 
	background-color:rgba(50.000000819563866, 50.000000819563866, 53.00000064074993, 1);
	width:1px;
	height:8px;
	position:absolute;
	left:608px;
	top:673px;
}.e0_4461 { 
	background-color:rgba(50.000000819563866, 50.000000819563866, 53.00000064074993, 1);
	width:1px;
	height:8px;
	position:absolute;
	left:747.2000122070312px;
	top:673px;
}.e0_4462 { 
	background-color:rgba(50.000000819563866, 50.000000819563866, 53.00000064074993, 1);
	width:1px;
	height:8px;
	position:absolute;
	left:886.4000244140625px;
	top:673px;
}.e0_4463 { 
	background-color:rgba(50.000000819563866, 50.000000819563866, 53.00000064074993, 1);
	width:1px;
	height:8px;
	position:absolute;
	left:1025.5999755859375px;
	top:673px;
}.e0_4464 { 
	background-color:rgba(50.000000819563866, 50.000000819563866, 53.00000064074993, 1);
	width:1px;
	height:8px;
	position:absolute;
	left:1164.800048828125px;
	top:673px;
}.e0_4465 { 
	background-color:rgba(50.000000819563866, 50.000000819563866, 53.00000064074993, 1);
	width:1px;
	height:8px;
	position:absolute;
	left:1304px;
	top:673px;
}.0_4466 { 
	border:2px solid rgba(193.3546006679535, 29.50868647545576, 14.641421847045422, 1);
}.e0_4466 { 
	width:760.505859375px;
	height:186.58203125px;
	position:absolute;
	left:556px;
	top:421.90899658203125px;
}.e0_4467 { 
	background-color:rgba(76.0000030696392, 77.00000301003456, 85.0000025331974, 1);
	width:1px;
	height:391px;
	position:absolute;
	left:906.5px;
	top:282px;
}.e0_4468 { 
	width:206px;
	height:58px;
	position:absolute;
	left:804px;
	top:511.5299072265625px;
}.e0_4471 { 
	background-color:rgba(42.000001296401024, 43.00000123679638, 49.00000087916851, 1);
	width:206px;
	height:57.071067810058594px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4469 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:206px;
	height:50px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4470 { 
	transform: rotate(45deg);
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:10px;
	height:10px;
	position:absolute;
	left:103px;
	top:42.928932189941406px;
}.e0_4472 { 
	color:rgba(66.00000366568565, 67.00000360608101, 75.00000312924385, 1);
	width:125px;
	height:14px;
	position:absolute;
	left:40px;
	top:29px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:0.25;
}.e0_4473 { 
	color:rgba(255, 255, 255, 1);
	width:157px;
	height:19px;
	position:absolute;
	left:24.5px;
	top:7px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:14px;
	letter-spacing:0.32307690382003784;
}.e0_4474 { 
	background-color:rgba(29.000000171363354, 32.00000189244747, 36.00000165402889, 1);
	width:313px;
	height:346px;
	position:absolute;
	left:121px;
	top:419px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.0_4475 { 
	border:2px solid rgba(63.000000044703484, 64.00000378489494, 72.00000330805779, 1);
}.e0_4475 { 
	width:85px;
	height:23px;
	position:absolute;
	left:330px;
	top:727px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
}.e0_4476 { 
	color:rgba(255, 255, 255, 1);
	width:66px;
	height:16px;
	position:absolute;
	left:340px;
	top:731px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4477 { 
	background-color:rgba(29.000000171363354, 32.00000189244747, 36.00000165402889, 1);
	width:313px;
	height:254px;
	position:absolute;
	left:121px;
	top:146px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4482 { 
	background-color:rgba(76.0000030696392, 77.00000301003456, 85.0000025331974, 1);
	width:4px;
	height:16px;
	position:absolute;
	left:406px;
	top:166px;
}.e0_4483 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:4px;
	height:4px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4484 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:4px;
	height:4px;
	position:absolute;
	left:0px;
	top:6px;
}.e0_4485 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:4px;
	height:4px;
	position:absolute;
	left:0px;
	top:12px;
}.e0_4487 { 
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.0_4480 { 
	overflow:hidden;
}.e0_4480 { 
	background-color:rgba(76.0000030696392, 77.00000301003456, 85.0000025331974, 1);
	width:4px;
	height:16px;
	position:absolute;
	left:406px;
	top:166px;
}.e0_4486 { 
	color:rgba(255, 255, 255, 1);
	width:94px;
	height:22px;
	position:absolute;
	left:140px;
	top:433px;
	font-family:Nunito Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:undefined;
}.e0_4488 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:15px;
	position:absolute;
	left:298px;
	top:437px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:11px;
	letter-spacing:undefined;
}.e0_4489 { 
	color:rgba(96.00000187754631, 97.00000181794167, 102.00000151991844, 1);
	width:32px;
	height:15px;
	position:absolute;
	left:328.5px;
	top:437px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:11px;
	letter-spacing:0.4124999940395355;
}.e0_4490 { 
	color:rgba(96.00000187754631, 97.00000181794167, 102.00000151991844, 1);
	width:46px;
	height:15px;
	position:absolute;
	left:368px;
	top:437px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:11px;
	letter-spacing:0.4124999940395355;
}.e0_4491 { 
	width:35px;
	height:35px;
	position:absolute;
	left:377px;
	top:101px;
}.e0_4492 { 
	background-color:rgba(242.00000077486038, 146.00000649690628, 27.000000290572643, 1);
	width:35px;
	height:35px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4495 { 
	background-color:rgba(255, 255, 255, 1);
	width:16.484466552734375px;
	height:21.82007598876953px;
	position:absolute;
	left:8.92153263092041px;
	top:7.65625px;
}.e0_4493 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:16.484466552734375px;
	height:21.82007598876953px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4494 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:5.8800787925720215px;
	height:4.7899980545043945px;
	position:absolute;
	left:6.3032307624816895px;
	top:11.427769660949707px;
}.e0_4496 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:4.950546741485596px;
	height:4.286332607269287px;
	position:absolute;
	left:7.816307544708252px;
	top:5.748076915740967px;
}.e0_4497 { 
	color:rgba(122.00000032782555, 194.00000363588333, 49.00000087916851, 1);
	width:72px;
	height:16px;
	position:absolute;
	left:444px;
	top:109px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4498 { 
	color:rgba(255, 255, 255, 1);
	width:219px;
	height:65px;
	position:absolute;
	left:145px;
	top:201px;
	font-family:Nunito Sans;
	text-align:left;
	font-size:48px;
	letter-spacing:1;
}.e0_4499 { 
	color:rgba(58.00000034272671, 60.00000022351742, 67.00000360608101, 1);
	width:24px;
	height:16px;
	position:absolute;
	left:326px;
	top:208px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.25714290142059326;
}.e0_4500 { 
	color:rgba(255, 255, 255, 1);
	width:124px;
	height:32px;
	position:absolute;
	left:136px;
	top:316px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4501 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:53px;
	height:16px;
	position:absolute;
	left:358.5px;
	top:316px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4502 { 
	background-color:rgba(42.000001296401024, 43.00000123679638, 49.00000087916851, 1);
	width:266px;
	height:35px;
	position:absolute;
	left:144px;
	top:344px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4503 { 
	color:rgba(66.00000366568565, 67.00000360608101, 75.00000312924385, 1);
	width:263px;
	height:16px;
	position:absolute;
	left:157px;
	top:355px;
	font-family:Nunito Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.0_4504 { 
	border:2px solid rgba(63.000000044703484, 64.00000378489494, 72.00000330805779, 1);
}.e0_4504 { 
	width:90px;
	height:23px;
	position:absolute;
	left:143px;
	top:270px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
}.e0_4505 { 
	color:rgba(255, 255, 255, 1);
	width:29px;
	height:32px;
	position:absolute;
	left:174px;
	top:274px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.0_4506 { 
	border:2px solid rgba(122.00000032782555, 194.00000363588333, 49.00000087916851, 1);
}.e0_4506 { 
	width:164px;
	height:23px;
	position:absolute;
	left:242px;
	top:270px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
}.e0_4507 { 
	color:rgba(255, 255, 255, 1);
	width:41px;
	height:16px;
	position:absolute;
	left:304px;
	top:274px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4508 { 
	color:rgba(96.28592133522034, 96.93301901221275, 102.10977002978325, 1);
	width:86px;
	height:16px;
	position:absolute;
	left:141.5px;
	top:169px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4509 { 
	color:rgba(58.00000034272671, 60.00000022351742, 67.00000360608101, 1);
	width:55px;
	height:16px;
	position:absolute;
	left:496px;
	top:218px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.25714290142059326;
}.e0_4515 { 
	background-color:rgba(67.00000360608101, 68.00000354647636, 75.00000312924385, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:1328px;
	top:182px;
}.e0_4516 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:0px;
	top:9px;
}.e0_4517 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4518 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:9px;
	top:9px;
}.e0_4519 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:5px;
	height:5px;
	position:absolute;
	left:9px;
	top:0px;
}.e0_4521 { 
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.0_4512 { 
	overflow:hidden;
}.e0_4512 { 
	background-color:rgba(67.00000360608101, 68.00000354647636, 75.00000312924385, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:1328px;
	top:182px;
}.e0_4520 { 
	background-color:rgba(42.000001296401024, 43.00000123679638, 49.00000087916851, 1);
	width:79px;
	height:35px;
	position:absolute;
	left:121px;
	top:101px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4522 { 
	color:rgba(255, 255, 255, 1);
	width:29px;
	height:16px;
	position:absolute;
	left:152px;
	top:111px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4524 { 
	background-color:rgba(255, 255, 255, 1);
	width:5.409999847412109px;
	height:8.761133193969727px;
	position:absolute;
	left:132px;
	top:114px;
}.e0_4526 { 
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.0_4523 { 
	overflow:hidden;
}.e0_4523 { 
	background-color:rgba(255, 255, 255, 1);
	width:5.409999847412109px;
	height:8.761133193969727px;
	position:absolute;
	left:132px;
	top:114px;
}.e0_4525 { 
	background-color:rgba(255, 255, 255, 1);
	width:7.259583473205566px;
	height:4.75px;
	position:absolute;
	left:422px;
	top:116px;
}.e0_4527 { 
	color:rgba(208.131962120533, 1.9158732262440026, 27.207484357059002, 1);
	width:43px;
	height:16px;
	position:absolute;
	left:1148px;
	top:238px;
	font-family:Nunito Sans;
	text-align:right;
	font-size:12px;
	letter-spacing:0.44999998807907104;
}.e0_4528 { 
	width:276px;
	height:72px;
	position:absolute;
	left:139px;
	top:476px;
}.0_4533 { 
	overflow:hidden;
}.e0_4533 { 
	transform: rotate(180deg);
	background-color:rgba(122.00000032782555, 194.00000363588333, 49.00000087916851, 1);
	width:12px;
	height:8px;
	position:absolute;
	left:193px;
	top:16px;
}.e0_4529 { 
	background-color:rgba(42.000001296401024, 43.00000123679638, 49.00000087916851, 1);
	width:276px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4530 { 
	color:rgba(255, 255, 255, 1);
	width:92px;
	height:14px;
	position:absolute;
	left:9px;
	top:15px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:undefined;
}.e0_4531 { 
	color:rgba(254.00000005960464, 254.00000005960464, 254.00000005960464, 1);
	width:61px;
	height:16px;
	position:absolute;
	left:194px;
	top:13px;
	font-family:Nunito Sans;
	text-align:right;
	font-size:12px;
	letter-spacing:undefined;
}.e0_4532 { 
	color:rgba(66.00000366568565, 67.00000360608101, 75.00000312924385, 1);
	width:234px;
	height:16px;
	position:absolute;
	left:16px;
	top:46px;
	font-family:Nunito Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4534 { 
	transform: rotate(180deg);
	background-color:rgba(122.00000032782555, 194.00000363588333, 49.00000087916851, 1);
	width:12px;
	height:8px;
	position:absolute;
	left:193px;
	top:16px;
}.e0_4535 { 
	width:276px;
	height:72px;
	position:absolute;
	left:139px;
	top:556px;
}.0_4540 { 
	overflow:hidden;
}.e0_4540 { 
	transform: rotate(180deg);
	background-color:rgba(122.00000032782555, 194.00000363588333, 49.00000087916851, 1);
	width:12px;
	height:8px;
	position:absolute;
	left:193px;
	top:16px;
}.e0_4536 { 
	background-color:rgba(42.000001296401024, 43.00000123679638, 49.00000087916851, 1);
	width:276px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4537 { 
	color:rgba(255, 255, 255, 1);
	width:92px;
	height:14px;
	position:absolute;
	left:9.5px;
	top:15px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:10px;
	letter-spacing:undefined;
}.e0_4538 { 
	color:rgba(254.00000005960464, 254.00000005960464, 254.00000005960464, 1);
	width:61px;
	height:16px;
	position:absolute;
	left:194px;
	top:13px;
	font-family:Nunito Sans;
	text-align:right;
	font-size:12px;
	letter-spacing:undefined;
}.e0_4539 { 
	color:rgba(66.00000366568565, 67.00000360608101, 75.00000312924385, 1);
	width:234px;
	height:32px;
	position:absolute;
	left:16px;
	top:46px;
	font-family:Nunito Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4541 { 
	transform: rotate(180deg);
	background-color:rgba(122.00000032782555, 194.00000363588333, 49.00000087916851, 1);
	width:12px;
	height:8px;
	position:absolute;
	left:193px;
	top:16px;
}.e0_4542 { 
	width:276px;
	height:72px;
	position:absolute;
	left:139px;
	top:636px;
}.0_4547 { 
	overflow:hidden;
}.e0_4547 { 
	background-color:rgba(208.131962120533, 1.9158732262440026, 27.207484357059002, 1);
	width:12px;
	height:8px;
	position:absolute;
	left:195px;
	top:16px;
}.e0_4543 { 
	background-color:rgba(42.000001296401024, 43.00000123679638, 49.00000087916851, 1);
	width:276px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4544 { 
	color:rgba(255, 255, 255, 1);
	width:92px;
	height:14px;
	position:absolute;
	left:16px;
	top:15px;
	font-family:Nunito Sans;
	text-align:left;
	font-size:10px;
	letter-spacing:undefined;
}.e0_4545 { 
	color:rgba(254.00000005960464, 254.00000005960464, 254.00000005960464, 1);
	width:46px;
	height:16px;
	position:absolute;
	left:209px;
	top:13px;
	font-family:Nunito Sans;
	text-align:right;
	font-size:12px;
	letter-spacing:undefined;
}.e0_4546 { 
	color:rgba(66.00000366568565, 67.00000360608101, 75.00000312924385, 1);
	width:239px;
	height:32px;
	position:absolute;
	left:16px;
	top:46px;
	font-family:Nunito Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4548 { 
	background-color:rgba(208.131962120533, 1.9158732262440026, 27.207484357059002, 1);
	width:12px;
	height:8px;
	position:absolute;
	left:195px;
	top:16px;
}.e0_4549 { 
	width:96px;
	height:35px;
	position:absolute;
	left:884px;
	top:36px;
}.0_4554 { 
	overflow:hidden;
}.e0_4554 { 
	background-color:rgba(63.000000044703484, 64.00000378489494, 72.00000330805779, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:12px;
	top:10.5px;
}.e0_4550 { 
	background-color:rgba(42.000001296401024, 43.00000123679638, 49.00000087916851, 1);
	width:96px;
	height:35px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4551 { 
	color:rgba(255, 255, 255, 1);
	width:50px;
	height:16px;
	position:absolute;
	left:32px;
	top:10px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:12px;
	letter-spacing:0.30000001192092896;
}.e0_4556 { 
	background-color:rgba(63.000000044703484, 64.00000378489494, 72.00000330805779, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:12px;
	top:10.5px;
}.e0_4557 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4558 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:1.399999976158142px;
	height:1.399999976158142px;
	position:absolute;
	left:6.300000190734863px;
	top:9.100000381469727px;
}.e0_4559 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:1.399999976158142px;
	height:4.199999809265137px;
	position:absolute;
	left:6.300000190734863px;
	top:3.5px;
}.e0_4560 { 
	width:100px;
	height:801px;
	position:absolute;
	left:0px;
	top:-1px;
}.e0_4561 { 
	width:100px;
	height:801px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4562 { 
	width:41px;
	height:41px;
	position:absolute;
	left:27.0625px;
	top:725px;
}.0_4568 { 
	overflow:hidden;
}.e0_4568 { 
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:7px;
	top:14px;
}.e0_4563 { 
	background-color:rgba(76.0000030696392, 77.00000301003456, 85.0000025331974, 1);
	width:34px;
	height:34px;
	position:absolute;
	left:0px;
	top:7px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4564 { 
	border-radius:500px;
	background-color:rgba(122.00000032782555, 194.00000363588333, 49.00000087916851, 1);
	width:15px;
	height:15px;
	position:absolute;
	left:26px;
	top:0px;
}.e0_4565 { 
	color:rgba(255, 255, 255, 1);
	width:7px;
	height:15px;
	position:absolute;
	left:30px;
	top:1px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:11px;
	letter-spacing:0.13750000298023224;
}.e0_4569 { 
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:7px;
	top:14px;
}.e0_4570 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:4px;
	top:4px;
}.e0_4571 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:15px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4572 { 
	background-color:rgba(29.000000171363354, 32.00000189244747, 36.00000165402889, 1);
	width:90px;
	height:800px;
	position:absolute;
	left:0.0625px;
	top:1px;
}.e0_4573 { 
	background-color:rgba(42.000001296401024, 43.00000123679638, 49.00000087916851, 1);
	width:90px;
	height:60.3173828125px;
	position:absolute;
	left:0.0625px;
	top:207.2020721435547px;
}.e0_4579 { 
	background-color:rgba(67.00000360608101, 68.00000354647636, 75.00000312924385, 1);
	width:15.199999809265137px;
	height:15.710195541381836px;
	position:absolute;
	left:37.859561920166016px;
	top:171.06712341308594px;
}.e0_4580 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:6.449502944946289px;
	height:8.646523475646973px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4581 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:6.449502944946289px;
	height:5.199999809265137px;
	position:absolute;
	left:8.750496864318848px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4582 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:6.449502944946289px;
	height:5.199999809265137px;
	position:absolute;
	left:0px;
	top:10.5101957321167px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4583 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:6.449502944946289px;
	height:8.646523475646973px;
	position:absolute;
	left:8.750496864318848px;
	top:7.063672065734863px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4594 { 
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:1px;
}.0_4576 { 
	overflow:hidden;
}.e0_4576 { 
	background-color:rgba(67.00000360608101, 68.00000354647636, 75.00000312924385, 1);
	width:15.199999809265137px;
	height:15.710195541381836px;
	position:absolute;
	left:37.859561920166016px;
	top:170.06712341308594px;
}.e0_4584 { 
	width:41px;
	height:41px;
	position:absolute;
	left:27.0625px;
	top:725px;
}.0_4590 { 
	overflow:hidden;
}.e0_4590 { 
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:7px;
	top:14px;
}.e0_4585 { 
	background-color:rgba(76.0000030696392, 77.00000301003456, 85.0000025331974, 1);
	width:34px;
	height:34px;
	position:absolute;
	left:0px;
	top:7px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}.e0_4586 { 
	border-radius:500px;
	background-color:rgba(122.00000032782555, 194.00000363588333, 49.00000087916851, 1);
	width:15px;
	height:15px;
	position:absolute;
	left:26px;
	top:0px;
}.e0_4587 { 
	color:rgba(255, 255, 255, 1);
	width:7px;
	height:15px;
	position:absolute;
	left:30px;
	top:1px;
	font-family:Nunito Sans;
	text-align:center;
	font-size:11px;
	letter-spacing:0.13750000298023224;
}.e0_4591 { 
	background-color:rgba(255, 255, 255, 1);
	width:20px;
	height:20px;
	position:absolute;
	left:7px;
	top:14px;
}.e0_4592 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:4px;
	top:4px;
}.e0_4593 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:15px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4601 { 
	background-color:rgba(255, 255, 255, 1);
	width:15.199999809265137px;
	height:15.600000381469727px;
	position:absolute;
	left:37.859561920166016px;
	top:229.56077575683594px;
}.e0_4599 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4597 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4595 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:14.801056861877441px;
	height:15.600000381469727px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:1.0399999618530273px;
	border-top-right-radius:1.0399999618530273px;
	border-bottom-left-radius:1.0399999618530273px;
	border-bottom-right-radius:1.0399999618530273px;
}.e0_4596 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:9.72518253326416px;
	height:10.399999618530273px;
	position:absolute;
	left:5.075873851776123px;
	top:2.5999999046325684px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4598 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:8.162835121154785px;
	height:7.28000020980835px;
	position:absolute;
	left:7.03716516494751px;
	top:4.159999847412109px;
	border-top-left-radius:1.0399999618530273px;
	border-top-right-radius:1.0399999618530273px;
	border-bottom-left-radius:1.0399999618530273px;
	border-bottom-right-radius:1.0399999618530273px;
}.e0_4600 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:2.5066702365875244px;
	height:2.687999963760376px;
	position:absolute;
	left:9.084382057189941px;
	top:6.460057258605957px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4604 { 
	background-color:rgba(67.00000360608101, 68.00000354647636, 75.00000312924385, 1);
	width:15.199999809265137px;
	height:15.199999809265137px;
	position:absolute;
	left:37.859561920166016px;
	top:287.9442138671875px;
}.e0_4602 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:15.199999809265137px;
	height:15.199999809265137px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:1.0399999618530273px;
	border-top-right-radius:1.0399999618530273px;
	border-bottom-left-radius:1.0399999618530273px;
	border-bottom-right-radius:1.0399999618530273px;
}.e0_4603 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:1.9200000762939453px;
	height:8.782031059265137px;
	position:absolute;
	left:2.473306655883789px;
	top:3.7020506858825684px;
	border-radius:0.5199999809265137px;
}.e0_4605 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:1.9200000762939453px;
	height:6.1850481033325195px;
	position:absolute;
	left:6.639999866485596px;
	top:6.299034118652344px;
	border-radius:0.5199999809265137px;
}.e0_4606 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:1.9200000762939453px;
	height:3.5836284160614014px;
	position:absolute;
	left:10.806693077087402px;
	top:8.900453567504883px;
	border-radius:0.5199999809265137px;
}.e0_4612 { 
	background-color:rgba(67.00000360608101, 68.00000354647636, 75.00000312924385, 1);
	width:14.40567398071289px;
	height:15.75113296508789px;
	position:absolute;
	left:38.2567253112793px;
	top:404.3111572265625px;
}.e0_4609 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4607 { 
	border-radius:500px;
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:14.40567398071289px;
	height:14.40567398071289px;
	position:absolute;
	left:0px;
	top:1.3454591035842896px;
}.e0_4608 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:1.9200000762939453px;
	height:5.479458808898926px;
	position:absolute;
	left:6.242836952209473px;
	top:4.04728364944458px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4610 { 
	transform: rotate(110.00000065939315deg);
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:1.920017123222351px;
	height:5.479819297790527px;
	position:absolute;
	left:12.053735733032227px;
	top:9.598455429077148px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4611 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.9127089977264404px;
	height:3.0846681594848633px;
	position:absolute;
	left:5.2464823722839355px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4615 { 
	background-color:rgba(67.00000360608101, 68.00000354647636, 75.00000312924385, 1);
	width:15.099609375px;
	height:15.600000381469727px;
	position:absolute;
	left:37.90975570678711px;
	top:462.8457336425781px;
}.e0_4613 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:15.099609375px;
	height:15.600000381469727px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:1.0399999618530273px;
	border-top-right-radius:1.0399999618530273px;
	border-bottom-left-radius:1.0399999618530273px;
	border-bottom-right-radius:1.0399999618530273px;
}.e0_4614 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:11.0294189453125px;
	height:2.6823477745056152px;
	position:absolute;
	left:1.99784255027771px;
	top:1.4877912998199463px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4616 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:2.687999963760376px;
	height:2.687999963760376px;
	position:absolute;
	left:3.70336651802063px;
	top:6.455999851226807px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4617 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:2.687999963760376px;
	height:2.687999963760376px;
	position:absolute;
	left:8.633737564086914px;
	top:6.455999851226807px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4618 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:2.687999963760376px;
	height:2.687999963760376px;
	position:absolute;
	left:3.70336651802063px;
	top:10.849499702453613px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4619 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:2.687999963760376px;
	height:2.687999963760376px;
	position:absolute;
	left:8.633737564086914px;
	top:10.849499702453613px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4632 { 
	background-color:rgba(67.00000360608101, 68.00000354647636, 75.00000312924385, 1);
	width:15.199999809265137px;
	height:15.600000381469727px;
	position:absolute;
	left:37.859561920166016px;
	top:345.92767333984375px;
}.e0_4628 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4622 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4620 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:15.199999809265137px;
	height:14.399999618530273px;
	position:absolute;
	left:0px;
	top:1.2000000476837158px;
	border-top-left-radius:1.0399999618530273px;
	border-top-right-radius:1.0399999618530273px;
	border-bottom-left-radius:1.0399999618530273px;
	border-bottom-right-radius:1.0399999618530273px;
}.e0_4621 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:2.687999963760376px;
	height:2.687999963760376px;
	position:absolute;
	left:10.907910346984863px;
	top:6.4919257164001465px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4623 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:2.687999963760376px;
	height:2.687999963760376px;
	position:absolute;
	left:6.332586288452148px;
	top:6.4919257164001465px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4624 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:2.687999963760376px;
	height:2.687999963760376px;
	position:absolute;
	left:1.7572623491287231px;
	top:6.4919257164001465px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4625 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:2.687999963760376px;
	height:2.687999963760376px;
	position:absolute;
	left:6.332586288452148px;
	top:11.254469871520996px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4626 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:2.687999963760376px;
	height:2.687999963760376px;
	position:absolute;
	left:1.7572623491287231px;
	top:11.254469871520996px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4627 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.2669641971588135px;
	height:4px;
	position:absolute;
	left:3.4549803733825684px;
	top:0px;
	border-radius:0.5199999809265137px;
}.e0_4629 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.2819173336029053px;
	height:4px;
	position:absolute;
	left:11.271288871765137px;
	top:0.0077148438431322575px;
	border-radius:0.5199999809265137px;
}.e0_4630 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.2669641971588135px;
	height:4px;
	position:absolute;
	left:3.4549803733825684px;
	top:0px;
	border-radius:0.5199999809265137px;
}.e0_4631 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:1.646582007408142px;
	height:2.5175487995147705px;
	position:absolute;
	left:9.624707221984863px;
	top:1.2000000476837158px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4633 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:1.646582007408142px;
	height:2.5175487995147705px;
	position:absolute;
	left:1.8077481985092163px;
	top:1.2000000476837158px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4645 { 
	background-color:rgba(67.00000360608101, 68.00000354647636, 75.00000312924385, 1);
	width:15.787349700927734px;
	height:15.787349700927734px;
	position:absolute;
	left:37.565887451171875px;
	top:579.212646484375px;
}.e0_4636 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4634 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:12.178438186645508px;
	height:12.221302032470703px;
	position:absolute;
	left:1.8288341760635376px;
	top:1.830370306968689px;
}.e0_4635 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.576547384262085px;
	height:2.819648027420044px;
	position:absolute;
	left:6.105401039123535px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4637 { 
	transform: rotate(45deg);
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.576547384262085px;
	height:2.819648027420044px;
	position:absolute;
	left:12.210844993591309px;
	top:1.0475033521652222px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4638 { 
	transform: rotate(90deg);
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.576547384262085px;
	height:2.819648027420044px;
	position:absolute;
	left:15.787349700927734px;
	top:6.105401039123535px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4639 { 
	transform: rotate(135deg);
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.576547384262085px;
	height:2.819648027420044px;
	position:absolute;
	left:14.739846229553223px;
	top:12.210844993591309px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4640 { 
	transform: rotate(180deg);
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.576547384262085px;
	height:2.819648027420044px;
	position:absolute;
	left:9.6819486618042px;
	top:15.787349700927734px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4641 { 
	transform: rotate(-135deg);
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.576547384262085px;
	height:2.819648027420044px;
	position:absolute;
	left:3.5765042304992676px;
	top:14.739846229553223px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4642 { 
	transform: rotate(-90.00000000000003deg);
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.576547384262085px;
	height:2.819648027420044px;
	position:absolute;
	left:4.263256414560601e-14px;
	top:9.6819486618042px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4643 { 
	transform: rotate(-45deg);
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.576547384262085px;
	height:2.819648027420044px;
	position:absolute;
	left:1.0475033521652222px;
	top:3.5765042304992676px;
	border-radius:Symbol(figma.mixed)px;
}.e0_4644 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:3.858438491821289px;
	height:3.9013025760650635px;
	position:absolute;
	left:5.988833904266357px;
	top:5.990370273590088px;
}.e0_4650 { 
	background-color:rgba(67.00000360608101, 68.00000354647636, 75.00000312924385, 1);
	width:15.013671875px;
	height:15.199999809265137px;
	position:absolute;
	left:37.95272445678711px;
	top:521.2291870117188px;
}.e0_4648 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.e0_4646 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:12.087890625px;
	height:15.199999809265137px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:1.0399999618530273px;
	border-top-right-radius:1.0399999618530273px;
	border-bottom-left-radius:1.600000023841858px;
	border-bottom-right-radius:1.0399999618530273px;
}.e0_4647 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:12.536328315734863px;
	height:12.011523246765137px;
	position:absolute;
	left:2.477343797683716px;
	top:3.1884765625px;
	border-top-left-radius:1.0399999618530273px;
	border-top-right-radius:1.0399999618530273px;
	border-bottom-left-radius:1.0399999618530273px;
	border-bottom-right-radius:1.600000023841858px;
}.e0_4649 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:8.419921875px;
	height:3.5569570064544678px;
	position:absolute;
	left:1.8547852039337158px;
	top:2.042945146560669px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4651 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:8.419921875px;
	height:1.7680000066757202px;
	position:absolute;
	left:1.8547852039337158px;
	top:7.599999904632568px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4652 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:6.244824409484863px;
	height:1.7679922580718994px;
	position:absolute;
	left:1.8547852039337158px;
	top:10.875536918640137px;
	border-top-left-radius:0.5199999809265137px;
	border-top-right-radius:0.5199999809265137px;
	border-bottom-left-radius:0.5199999809265137px;
	border-bottom-right-radius:0.5199999809265137px;
}.e0_4653 { 
	background-color:rgba(218.00000220537186, 218.00000220537186, 218.00000220537186, 1);
	width:1.7680000066757202px;
	height:7.42919921875px;
	position:absolute;
	left:11.446093559265137px;
	top:5.599902153015137px;
	border-radius:Symbol(figma.mixed)px;
}.e83_2 { 
	width:97px;
	height:91px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/___d_removebg_preview_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}